{
  "appId": "io.github.rajbb429.ribwork",
  "appName": "Ribwork",
  "webDir": "www",
  "backgroundColor": "#0E1522",
  "android": {
    "backgroundColor": "#0E1522",
    "allowMixedContent": false,
    "captureInput": false,
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "SystemBars": {
      "style": "DARK",
      "insetsHandling": "css",
      "initialViewportFitValueHint": "cover"
    }
  }
}
